# 2019.12.04
## 295. 数据流的中位数
中位数是有序列表中间的数。如果列表长度是偶数，中位数则是中间两个数的平均值。
例如，

[2,3,4] 的中位数是 3

[2,3] 的中位数是 (2 + 3) / 2 = 2.5

设计一个支持以下两种操作的数据结构：

void addNum(int num) - 从数据流中添加一个整数到数据结构中。
double findMedian() - 返回目前所有元素的中位数。

示例：
```
addNum(1)
addNum(2)
findMedian() -> 1.5
addNum(3) 
findMedian() -> 2
```
### 思路
护一个大顶堆，一个小顶堆，数据总数：

小顶堆里的值全大于大顶堆里的；
2个堆个数的差值小于等于1
2.当插入数字后数据总数为奇数时：使大顶堆个数比小顶堆多1；当插入数字后数据总数为偶数时，使大顶堆个数跟小顶堆个数一样。

3.当总数字个数为奇数时，中位数就是小顶堆堆头；当总数字个数为偶数时，中位数数就是2个堆堆顶平均数。

### 解题
```javascript
/**
 * initialize your data structure here.
 */
var MedianFinder = function() {
    this.minHeap = new MinHeap()
    this.maxHeap = new MaxHeap()
    this.count = 0
};

/** 
 * @param {number} num
 * @return {void}
 */
MedianFinder.prototype.addNum = function(num) {
     if (this.count % 2 === 0) {
      this.minHeap.insert(num)
      this.maxHeap.insert(this.minHeap.remove())
    } else {
      this.maxHeap.insert(num)
      this.minHeap.insert(this.maxHeap.remove())
    }
    this.count ++
};

/**
 * @return {number}
 */
MedianFinder.prototype.findMedian = function() {
     if (this.count % 2 === 1) {
      return this.maxHeap.peak()
    } else {
      return (this.minHeap.peak() + this.maxHeap.peak()) /2
    }
};

/** 
 * Your MedianFinder object will be instantiated and called as such:
 * var obj = new MedianFinder()
 * obj.addNum(num)
 * var param_2 = obj.findMedian()
 */

class MinHeap {
  constructor(arr = []) {
    this.heap = [null]
    arr.forEach(item => {
      this.insert(item)
    })
  }
  peak() {
    return this.heap[1]
  }
  len() {
    return this.heap.length - 1
  }
  insert(num) {
    const heap = this.heap
    heap.push(num)
    const heapLength = heap.length
    if (heapLength <= 2) {
      return
    }
    let id = heapLength -1
    let parentId = Math.floor(id/2)
    while (parentId && heap[id] < heap[parentId]) {
      [heap[id], heap[parentId]] = [heap[parentId], heap[id]]
      id = parentId
      parentId = Math.floor(id/2)
    }
  }
  remove() {
    const heap = this.heap
    if (heap.length <= 1) return
    if (heap.length <= 2) return heap.pop()
    const last = heap.pop()
    let i = 1
    const smallest = heap[i]
    heap[i] = last
    let leftId = i * 2
    let rightId = i * 2 + 1
    while ((heap[leftId] !== undefined && heap[i] > heap[leftId]) || (heap[rightId] !== undefined && heap[i] > heap[rightId])) {
      if (heap[rightId] !== undefined && heap[rightId] < heap[leftId]) {
        [heap[i], heap[rightId]] = [heap[rightId], heap[i]]
        i = rightId
      } else {
        [heap[i], heap[leftId]] = [heap[leftId], heap[i]]
        i = leftId
      }
      leftId = i * 2
      rightId = i * 2 + 1
    }
    return smallest
  }
}

class MaxHeap {
  constructor(arr =[]) {
    this.heap = [null]
    arr.forEach(item => {
      this.insert(item)
    })
  }
  peak () {
    return this.heap[1]
  }
  len () {
    return this.heap.length - 1
  }
  insert(num) {
    const heap = this.heap
    heap.push(num)
    const heapLength = heap.length
    if (heapLength <= 2) {
      return 
    }
    let id = heapLength - 1
    let parentId = Math.floor(id/2)
    while (parentId && heap[id] > heap[parentId]) {
      [heap[id], heap[parentId]] = [heap[parentId], heap[id]]
      id = parentId
      parentId = Math.floor(id/2)
    }
  }
  remove() {
    const heap = this.heap
    if (heap.length <= 1) return
    if (heap.length <=2) return this.heap.pop()
    const last = heap.pop()
    let i = 1
    const maxest = heap[i]
    heap[i] = last
    let leftId = i * 2
    let rightId = i * 2 + 1
    while((heap[leftId] !== undefined && heap[i] < heap[leftId]) || (heap[rightId]) !== undefined && heap[i] < heap[rightId]) {
      if (heap[rightId] !== undefined && heap[rightId] > heap[leftId]) {
        [heap[i], heap[rightId]] = [heap[rightId], heap[i]]
        i = rightId
      } else {
        [heap[i], heap[leftId]] = [heap[leftId], heap[i]]
        i = leftId
      }
      leftId = i * 2
      rightId = i * 2 + 1
    }
    return maxest
  }
}
```

## 冒泡
### 思想
循环数组，比较当前元素和下一个元素，如果当前元素比下一个元素大，向上冒泡。

这样一次循环之后最后一个数就是本数组最大的数。

下一次循环继续上面的操作，不循环已经排序好的数。

优化：当一次循环没有发生冒泡，说明已经排序完成，停止循环。
### 解法
```javascript
function bubbleSort (arr) {
  window.performance.mark('start')
  for (let i = 0; i < arr.length; i++) {
    let complete = true
    for (let j =0; j < arr.length -1; j++) {
      if (arr[j] > arr[j+1]) {
        [arr[j], arr[j+1]] = [arr[j+1], arr[j]]
        complete = false
      }
    }
    if (complete) break
  }
  window.performance.mark('end')
  window.performance.measure('measure1', 'start', 'end')
  var measure = window.performance.getEntriesByType('measure');  
  console.log(measure[0].duration);  
  return arr
}
let arr = [234,2345,214,124,14,24,2,455,2,45]
console.log(bubbleSort(arr))
```

## 选择排序
###  思想
每次循环选取一个最小的数字放到前面的有序序列中。
![image](http://www.conardli.top/docs/%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F.gif)

### 解法
```javascript
function selectionSort (arr) {
  window.performance.mark('start')
  for (let i = 0; i < arr.length; i++) {
    let minIndex = i
    for (let j = i + 1; j <arr.length; j++) {
      if (arr[j] < arr[minIndex]) {
        minIndex = j
      }
    }
    [arr[minIndex], arr[i]] = [arr[i], arr[minIndex]]
  }
  window.performance.mark('end')
  window.performance.measure('measure1', 'start', 'end')
  var measure = window.performance.getEntriesByType('measure');  
  console.log(measure[0].duration);  
  return arr
}
let arr = [234,2345,214,124,14,24,2,455,2,45]
console.log(selectionSort(arr))
```

## 快速排序
### 思想
快速排序：通过一趟排序将要排序的数据分割成独立的两部分，其中一部分的所有数据比另一部分的所有数据要小，再按这种方法对这两部分数据分别进行快速排序，整个排序过程可以递归进行，使整个数据变成有序序列。

实现步骤：

选择一个基准元素target（一般选择第一个数）
将比target小的元素移动到数组左边，比target大的元素移动到数组右边
分别对target左侧和右侧的元素进行快速排序
从上面的步骤中我们可以看出，快速排序也利用了分治的思想（将问题分解成一些小问题递归求解）

下面是对序列6、1、2、7、9、3、4、5、10、8排序的过程：
![image](http://www.conardli.top/docs/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F.jpg)
![image](http://www.conardli.top/docs/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F.gif)
### 解法
单独开辟两个存储空间left和right来存储每次递归比target小和大的序列

每次递归直接返回left、target、right拼接后的数组

浪费大量存储空间，写法简单
```javascript
function quickSort (arr) {
  if (arr.length < 2) {
    return arr
  }
  const tar = arr[0]
  const left = []
  const right = []
  for (let i = 1; i < arr.length; i++) {
    if (arr[i] < tar) {
      left.push(arr[i])
    } else {
      right.push(arr[i])
    }
  }
  return quickSort(left).concat([tar], quickSort(right))
}
let arr = [234,2345,214,124,14,24,2,455,2,45]
console.log(quickSort(arr))
```

## 归并排序
### 思路
利用归并的思想实现的排序方法。

该算法是采用分治法（Divide and Conquer）的一个非常典型的应用。（分治法将问题分成一些小的问题然后递归求解，而治的阶段则将分的阶段得到的各答案"修补"在一起，即分而治之)。

将已有序的子序列合并，得到完全有序的序列

即先使每个子序列有序，再使子序列段间有序

若将两个有序表合并成一个有序表，称为二路归并

foo
分割：

将数组从中点进行分割，分为左、右两个数组

递归分割左、右数组，直到数组长度小于2

归并：

如果需要合并，那么左右两数组已经有序了。

创建一个临时存储数组temp，比较两数组第一个元素，将较小的元素加入临时数组

若左右数组有一个为空，那么此时另一个数组一定大于temp中的所有元素，直接将其所有元素加入temp

### 解法
```javascript
function mergeSort (arr) {
 if (arr.length < 2) {
   return arr
 }
 const mid = Math.floor(arr.length/2) 
 const left = arr.slice(0, mid)
 const right = arr.slice(mid)
 return merge(mergeSort(left), mergeSort(right))
}
function merge(left, right) {
  let temp = []
  while(left.length && right.length) {
    if (left[0] < right[0]) {
      temp.push(left.shift())
    } else {
      temp.push(right.shift())
    }
  }
  while (left.length) {
    temp.push(left.pop())
  }
  while (right.length) {
    temp.push(right.pop())
  }
  return temp
}
let arr = [234,2345,214,124,14,24,2,455,2,45]
console.log(mergeSort(arr))

```

## 插入排序
### 思路
将左侧序列看成一个有序序列，每次将一个数字插入该有序序列。

插入时，从有序序列最右侧开始比较，若比较的数较大，后移一位。

![image](http://www.conardli.top/docs/%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F.gif)

### 解题
```javascript
function insertSort (arr) {
  window.performance.mark('start')
  for (let i = 0; i < arr.length; i++) {
    let tar = i
    for (let j = i -1; j>=0; j--) {
      if (arr[tar] < arr[j]) {
        tar = j
      } else {
        break;
      }
    }
  }
  window.performance.mark('end')
  window.performance.measure('measure1', 'start', 'end')
  var measure = window.performance.getEntriesByType('measure');  
  console.log(measure[0].duration);  
  return arr
}
let arr = [234,2345,214,124,14,24,2,455,2,45]
console.log(insertSort(arr))
```


# 2019.12.03
## 中序遍历
递归
```javascript
function inorderTraversal(root, arr = []) {
  // debugger
  if (root) {
    inorderTraversal(root.left, arr)
    arr.push(root.value)
    inorderTraversal(root.right, arr)
  }
  return arr
}
```

非递归
```javascript
function inorderTraversalV2(root) {
  let stack = []
  let res = []
  let cur = root
  while (cur || stack.length > 0) {
    while (cur) {
      stack.push(cur)
      cur = cur.left
    }
    cur = stack.pop()
    res.push(cur.value)
    cur = cur.right
  } 
  return res
}
```

## 先序遍历
递归
```javascript
function preorderTraversal(root, arr = []) {
  if (root) {
    arr.push(root.value) 
    preorderTraversal(root.left, arr)
    preorderTraversal(root.right, arr)
    return arr
  }
}
```

非递归
```javascript
function preorderTraversal(root, arr = []) { 
  const result = []
  const stack = []
  let current = root
  while(current || stack.length > 0) {
    while (current) {
      result.push(current.value)
      stack.push(current)
      current = current.left
    }
    current = stack.pop()
    current = current.right
  }
  return result
}
```

## 后续遍历
递归
```javascript
function postorderTraversal(root, arr) {
  if (root) {
    postorderTraversal(root.left, arr)
    postorderTraversal(root.right, arr)
    array.push(root.value)
  }
}
```

## 101. 对称二叉树

给定一个二叉树，检查它是否是镜像对称的。

例如，二叉树 [1,2,2,3,4,4,3] 是对称的。
```
    1
   / \
  2   2
 / \ / \
3  4 4  3
```
但是下面这个 [1,2,2,null,3,null,3] 则不是镜像对称的:
```
    1
   / \
  2   2
   \   \
   3    3
```

### 思路
二叉树的右子树是二叉树左子树的镜像二叉树。

镜像二叉树：两颗二叉树根结点相同，但他们的左右两个子节点交换了位置。
![image](http://www.conardli.top/docs/%E5%AF%B9%E7%A7%B0%E4%BA%8C%E5%8F%89%E6%A0%91.png)

如图，1为对称二叉树，2、3都不是。

两个根结点相等
左子树的右节点和右子树的左节点相同。
右子树的左节点和左子树的右节点相同。
递归所有节点满足以上条件即二叉树对称。

### 代码
```javascript
var isSymmetric = function(root) {
  if (!root) return true
    return isSymmetricalTree(root.left, root.right)
  };
  
  function isSymmetricalTree (node1, node2) {
    // 判断是否同样没有
    if (!node1 && !node2) {
      return true
    }
    // 判断是否单个没有
    if (!node1 || !node2) {
      return false
    }
    if (node1.val != node2.val) {
      return false
    }
    return isSymmetricalTree(node1.left, node2.right) && isSymmetricalTree(node1.right, node2.left)
  }
```

## 105. 从前序与中序遍历序列构造二叉树
根据一棵树的前序遍历与中序遍历构造二叉树。

```
前序遍历 preorder = [3,9,20,15,7]
中序遍历 inorder = [9,3,15,20,7]
```
返回如下的二叉树：
```
    3
   / \
  9  20
    /  \
   15   7
```

### 思路
- 前序遍历：跟节点 + 左子树前序遍历 + 右子树前序遍历
- 中序遍历：左子树中序遍历 + 跟节点 + 右字数中序遍历
- 后序遍历：左子树后序遍历 + 右子树后序遍历 + 跟节点
根据上面的规律：
- 前序遍历找到根结点root
- 找到root在中序遍历的位置 -> 左子树的长度和右子树的长度
- 截取左子树的中序遍历、右子树的中序遍历
- 截取左子树的前序遍历、右子树的前序遍历
- 递归重建二叉树

![image](http://www.conardli.top/docs/%E9%87%8D%E5%BB%BA%E4%BA%8C%E5%8F%89%E6%A0%91.png)
### 代码
```javascript
   function reConstructBinaryTree(pre, vin) {
        if(pre.length === 0){
            return null;
        }
        if(pre.length === 1){
            return new TreeNode(pre[0]);
        }
        const value = pre[0];
        const index = vin.indexOf(value);
        const vinLeft = vin.slice(0,index);
        const vinRight = vin.slice(index+1);
        const preLeft = pre.slice(1,index+1);
        const preRight = pre.slice(index+1);
        const node = new TreeNode(value);
        node.left = reConstructBinaryTree(preLeft, vinLeft);
        node.right = reConstructBinaryTree(preRight, vinRight);
        return node;
    }
```

## 226. 翻转二叉树
翻转一棵二叉树。
示例：
输入：
```
     4
   /   \
  2     7
 / \   / \
1   3 6   9
```
输出：
```
     4
   /   \
  7     2
 / \   / \
9   6 3   1
```
### 解题
```javascript
var invertTree = function(root) {
    if (root) {
      const temp = root.right
      root.right = root.left
      root.left = temp
      invertTree(root.right)
      invertTree(root.left)
    }
    return root
};
```


# 2019.12.02
## 141. 环形链表

给定一个链表，判断链表中是否有环。

为了表示给定链表中的环，我们使用整数 pos 来表示链表尾连接到链表中的位置（索引从 0 开始）。 如果 pos 是 -1，则在该链表中没有环。

```
输入：head = [3,2,0,-4], pos = 1
输出：true
解释：链表中有一个环，其尾部连接到第二个节点。
```
![image](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/12/07/circularlinkedlist.png)

```
输入：head = [1,2], pos = 0
输出：true
解释：链表中有一个环，其尾部连接到第一个节点。
```
![image](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/12/07/circularlinkedlist_test2.png)

输入：head = [1], pos = -1
输出：false
解释：链表中没有环。
![image](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/12/07/circularlinkedlist_test3.png)

### 思路
双指针

思路

想象一下，两名运动员以不同的速度在环形赛道上跑步会发生什么？

算法

通过使用具有 不同速度 的快、慢两个指针遍历链表，空间复杂度可以被降低至 O(1)O(1)。慢指针每次移动一步，而快指针每次移动两步。

如果列表中不存在环，最终快指针将会最先到达尾部，此时我们可以返回 false。

现在考虑一个环形链表，把慢指针和快指针想象成两个在环形赛道上跑步的运动员（分别称之为慢跑者与快跑者）。而快跑者最终一定会追上慢跑者。这是为什么呢？考虑下面这种情况（记作情况 A）- 假如快跑者只落后慢跑者一步，在下一次迭代中，它们就会分别跑了一步或两步并相遇。

其他情况又会怎样呢？例如，我们没有考虑快跑者在慢跑者之后两步或三步的情况。但其实不难想到，因为在下一次或者下下次迭代后，又会变成上面提到的情况 A。

### 解题
```javascript
var hasCycle = function(head) {

    if(head === null || head.next === null) return false;
    var slow = head;
    var fast = head.next;
    while (slow != fast){
        if (fast === null || fast.next === null) return false;
        slow = slow.next;
        fast = fast.next.next;
    }
    return true;
};
```

## 题目 142. 环形链表 II (链表环形入口节点 )

给一个链表，若其中包含环，请找出该链表的环的入口结点，否则，输出null

### 思路
声明两个指针 P1 P2

1. 判断链表是否有环： P1 P2 从头部出发，P1走两步，P2走一步，如果可以相遇，则环存在

2. 从环内某个节点开始计数，再回到此节点时得到链表环的长度 length

3. P1、P2 回到head节点，让 P1 先走 length 步 ，当P2和P1相遇时即为链表环的起点

![image](http://www.conardli.top/docs/%E9%93%BE%E8%A1%A8%E4%B8%AD%E7%8E%AF%E7%9A%84%E5%85%A5%E5%8F%A3%E8%8A%82%E7%82%B9.png)

### 解题
```javascript
function  EntryNodeOfLoop (pHead) {
  if(!pHead || !pHead.next) {
    return null
  }
  let p1 = pHead.next
  let p2 = pHead.next.next
  while (p1 != p2) {
    if (p2 === null || p2.next === null) {
      return null
    }
    p1 = p1.next
    p2 = p2.next.next
  }
  let temp = p1
  let length = 1
  p1 = p1.next
  while (temp !=p1) {
    p1 = p1.next
    length++
  }
  p1 = p2 = pHead
  while (length -- > 0) {
    p2 = p2.next
  }
  while (p1 != p2) {
    p1 = p1.next
    p2 = p2.next
  }
  return p1
}
```


## 题目 约瑟夫环

0,1,...,n-1这n个数字排成一个圆圈，从数字0开始，每次从这个圆圈里删除第m个数字。求出这个圆圈里剩下的最后一个数字。

其实这就是著名的约瑟夫环问题，下面是这个问题产生的背景，一个有趣的故事：

> 据说著名犹太历史学家 Josephus有过以下的故事：在罗马人占领乔塔帕特后，39 个犹太人与Josephus及他的朋友躲到一个洞中，39个犹太人决定宁愿死也不要被敌人抓到，于是决定了一个自杀方式，41个人排成一个圆圈，由第1个人开始报数，每报数到第3人该人就必须自杀，然后再由下一个重新报数，直到所有人都自杀身亡为止。然而Josephus 和他的朋友并不想遵从。首先从一个人开始，越过k-2个人（因为第一个人已经被越过），并杀掉第k个人。接着，再越过k-1个人，并杀掉第k个人。这个过程沿着圆圈一直进行，直到最终只剩下一个人留下，这个人就可以继续活着。问题是，给定了和，一开始要站在什么地方才能避免被处决？Josephus要他的朋友先假装遵从，他将朋友与自己安排在第16个与第31个位置，于是逃过了这场死亡游戏。

### 思路

用链表模拟环


- 用链表模拟一个环

- 模拟游戏场景

- 记录头节点的前一个节点current，以保证我们找到的要删除的节点是current.next

- 每次循环m次找到目标节点删除，直到链表只剩下一个节点

- 时间复杂度O(m*n) 空间复杂度O(n)

### 解题
``` javascript
function LastRemaining (n,m) {
  if (n < 1 || m < 1) {
    return -1;
  }
  let head = {
    val: 0,
    next: null
  }
  // 先弄一个环
  let cur = head
  for (let i =1; i < n; i++) {
    cur.next = { val: i, next: null }
    cur = cur.next
  }
  cur.next = head
  //  开始除去
  while (cur.next !== cur) {
    for (let i = 0; i < m - 1; i ++) {
      cur = cur.next
    }
    cur.next = cur.next.next
  }
  return cur.val
}
```

## 160. 相交链表

编写一个程序，找到两个单链表相交的起始节点。
![image](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/12/14/160_statement.png)

在节点 c1 开始相交。
![image](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/12/14/160_example_1.png)

```
输入：intersectVal = 8, listA = [4,1,8,4,5], listB = [5,0,1,8,4,5], skipA = 2, skipB = 3
输出：Reference of the node with value = 8
输入解释：相交节点的值为 8 （注意，如果两个列表相交则不能为 0）。从各自的表头开始算起，链表 A 为 [4,1,8,4,5]，链表 B 为 [5,0,1,8,4,5]。在 A 中，相交节点前有 2 个节点；在 B 中，相交节点前有 3 个节点。

```

### 思路

1. 先找到两个链表的长度length1、length2

2. 让长一点的链表先走length2-length1步，让长链表和短链表起点相同

3. 两个链表一起前进，比较获得第一个相等的节点

时间复杂度O(length1+length2) 空间复杂度O(0)

![image](http://www.conardli.top/docs/%E9%93%BE%E8%A1%A8%E5%85%AC%E5%85%B1%E8%8A%82%E7%82%B9.png)

### 解题
```javascript
var getIntersectionNode = function(headA, headB) {
    let lengthA = 0
    let lengthB = 0
    let curA = headA
    let curB = headB
    let long
    let short
    let lang
  
    while (curA) {
      lengthA++
      curA = curA.next
    }
    while (curB) {
      lengthB++
      curB = curB.next
    }
    
    if (lengthA > lengthB) {
      long = headA
      short = headB
      lang = lengthA - lengthB
    } else {
      long = headB
      short = headA
      lang = lengthB - lengthA
    }

    while (lang) {
      long = long.next
      lang --
    }
    while(short) {
      if (short === long) return short
      short = short.next
      long = long.next
    }
    return null
};
```

## 19. 删除链表的倒数第N个节点

给定一个链表，删除链表的倒数第 n 个节点，并且返回链表的头结点。

```
给定一个链表: 1->2->3->4->5, 和 n = 2.

当删除了倒数第二个节点后，链表变为 1->2->3->5.
```

### 思路

快慢指针

### 解题
```javascript
var removeNthFromEnd = function(head, n) {
  let p = head
  let fast = head
  let slow = head
   for(let i = 0; i < n; i++) {
     if (!fast.next) return p
     fast = fast.next
   } 
   while (fast.next) {
     fast = fast.next
     slow = slow.next
   }
   if (slow.next) {
     slow.next = slow.next.next
   }
   return p
    
};
```

## 21. 合并两个有序链表

将两个有序链表合并为一个新的有序链表并返回。新链表是通过拼接给定的两个链表的所有节点组成的。 

示例：
```
输入：1->2->4, 1->3->4
输出：1->1->2->3->4->4
```

### 解题
```javascript
var mergeTwoLists = function(l1, l2) {
  let head
  if (!l1) return l2
  if (!l2) return l1
  if (l1.val < l2.val) {
    head = l1
    head.next = mergeTwoLists(l1.next, l2)
  } else {
    head = l2
    head.next = mergeTwoLists(l1, l2.next)
  }
  return head
};
```





